<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="board/fragments/header :: main-head">
		<meta charset="UTF-8">
		<title>The page is a write page</title>
	</head>
	<body th:replace="board/fragments/body :: main-body">
		<h2>Welcome Spring Boot!</h2>
		<span th:text="${t}">여기는 제목입니다.</span>
		<span th:text="${c}">여기는 내용입니다.</span>
		<span th:text="${w}">여기는 작성자입니다.</span>
	</body>
</html>